celestia-adapter v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/celestia-adapter)
├── anyhow v1.0.98
├── async-trait v0.1.88 (proc-macro)
│   ├── proc-macro2 v1.0.95
│   │   └── unicode-ident v1.0.18
│   ├── quote v1.0.40
│   │   └── proc-macro2 v1.0.95 (*)
│   └── syn v2.0.101
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── unicode-ident v1.0.18
├── borsh v0.10.4
│   ├── borsh-derive v0.10.4 (proc-macro)
│   │   ├── borsh-derive-internal v0.10.4
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── unicode-ident v1.0.18
│   │   ├── borsh-schema-derive-internal v0.10.4
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── proc-macro-crate v0.1.5
│   │   │   └── toml v0.5.11
│   │   │       └── serde v1.0.219
│   │   │           └── serde_derive v1.0.219 (proc-macro)
│   │   │               ├── proc-macro2 v1.0.95 (*)
│   │   │               ├── quote v1.0.40 (*)
│   │   │               └── syn v2.0.101 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   └── syn v1.0.109 (*)
│   ├── bytes v1.10.1
│   │   └── serde v1.0.219
│   │       └── serde_derive v1.0.219 (proc-macro) (*)
│   └── hashbrown v0.13.2
│       └── ahash v0.8.12
│           ├── cfg-if v1.0.0
│           ├── once_cell v1.21.3
│           └── zerocopy v0.8.25
│           [build-dependencies]
│           └── version_check v0.9.5
├── celestia-proto v0.1.0 (https://github.com/eigerco/celestia-node-rs.git?rev=1fa61eb#1fa61ebd)
│   ├── prost v0.12.6
│   │   ├── bytes v1.10.1 (*)
│   │   └── prost-derive v0.12.6 (proc-macro)
│   │       ├── anyhow v1.0.98
│   │       ├── itertools v0.12.1
│   │       │   └── either v1.15.0
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.101 (*)
│   ├── prost-types v0.12.6
│   │   └── prost v0.12.6 (*)
│   ├── serde v1.0.219 (*)
│   └── tendermint-proto v0.32.0 (https://github.com/eigerco/celestia-tendermint-rs.git?rev=1f8b574#1f8b5748)
│       ├── bytes v1.10.1 (*)
│       ├── flex-error v0.4.4
│       │   ├── eyre v0.6.12
│       │   │   ├── indenter v0.3.3
│       │   │   └── once_cell v1.21.3
│       │   └── paste v1.0.15 (proc-macro)
│       ├── num-derive v0.3.3 (proc-macro)
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   ├── quote v1.0.40 (*)
│       │   └── syn v1.0.109 (*)
│       ├── num-traits v0.2.19
│       │   [build-dependencies]
│       │   └── autocfg v1.4.0
│       ├── prost v0.12.6 (*)
│       ├── prost-types v0.12.6 (*)
│       ├── serde v1.0.219 (*)
│       ├── serde_bytes v0.11.17
│       │   └── serde v1.0.219 (*)
│       ├── subtle-encoding v0.5.1
│       │   └── zeroize v1.8.1
│       │       └── zeroize_derive v1.4.2 (proc-macro)
│       │           ├── proc-macro2 v1.0.95 (*)
│       │           ├── quote v1.0.40 (*)
│       │           └── syn v2.0.101 (*)
│       └── time v0.3.41
│           ├── deranged v0.4.0
│           │   └── powerfmt v0.2.0
│           ├── num-conv v0.1.0
│           ├── powerfmt v0.2.0
│           ├── time-core v0.1.4
│           └── time-macros v0.2.22 (proc-macro)
│               ├── num-conv v0.1.0
│               └── time-core v0.1.4
│   [build-dependencies]
│   ├── anyhow v1.0.98
│   └── prost-build v0.12.6
│       ├── bytes v1.10.1
│       ├── heck v0.5.0
│       ├── itertools v0.12.1 (*)
│       ├── log v0.4.27
│       ├── multimap v0.10.1
│       ├── once_cell v1.21.3
│       ├── petgraph v0.6.5
│       │   ├── fixedbitset v0.4.2
│       │   └── indexmap v2.9.0
│       │       ├── equivalent v1.0.2
│       │       └── hashbrown v0.15.3
│       ├── prettyplease v0.2.32
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   └── syn v2.0.101 (*)
│       ├── prost v0.12.6
│       │   ├── bytes v1.10.1
│       │   └── prost-derive v0.12.6 (proc-macro) (*)
│       ├── prost-types v0.12.6
│       │   └── prost v0.12.6 (*)
│       ├── regex v1.11.1
│       │   ├── aho-corasick v1.1.3
│       │   │   └── memchr v2.7.4
│       │   ├── memchr v2.7.4
│       │   ├── regex-automata v0.4.9
│       │   │   ├── aho-corasick v1.1.3 (*)
│       │   │   ├── memchr v2.7.4
│       │   │   └── regex-syntax v0.8.5
│       │   └── regex-syntax v0.8.5
│       ├── syn v2.0.101 (*)
│       └── tempfile v3.20.0
│           ├── fastrand v2.3.0
│           ├── getrandom v0.3.3
│           │   ├── cfg-if v1.0.0
│           │   └── libc v0.2.172
│           ├── once_cell v1.21.3
│           └── rustix v1.0.7
│               ├── bitflags v2.9.1
│               └── linux-raw-sys v0.9.4
├── celestia-rpc v0.1.0 (https://github.com/eigerco/celestia-node-rs.git?rev=1fa61eb#1fa61ebd)
│   ├── celestia-types v0.1.0 (https://github.com/eigerco/celestia-node-rs.git?rev=1fa61eb#1fa61ebd)
│   │   ├── base64 v0.21.7
│   │   ├── bech32 v0.9.1
│   │   ├── bytes v1.10.1 (*)
│   │   ├── celestia-proto v0.1.0 (https://github.com/eigerco/celestia-node-rs.git?rev=1fa61eb#1fa61ebd) (*)
│   │   ├── cid v0.10.1
│   │   │   ├── core2 v0.4.0
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── multibase v0.9.1
│   │   │   │   ├── base-x v0.2.11
│   │   │   │   ├── data-encoding v2.9.0
│   │   │   │   └── data-encoding-macro v0.1.18
│   │   │   │       ├── data-encoding v2.9.0
│   │   │   │       └── data-encoding-macro-internal v0.1.16 (proc-macro)
│   │   │   │           ├── data-encoding v2.9.0
│   │   │   │           └── syn v2.0.101 (*)
│   │   │   ├── multihash v0.18.1
│   │   │   │   ├── core2 v0.4.0 (*)
│   │   │   │   ├── multihash-derive v0.8.1 (proc-macro)
│   │   │   │   │   ├── proc-macro-crate v1.1.3
│   │   │   │   │   │   ├── thiserror v1.0.69
│   │   │   │   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │       └── syn v2.0.101 (*)
│   │   │   │   │   │   └── toml v0.5.11 (*)
│   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   └── quote v1.0.40 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   ├── syn v1.0.109 (*)
│   │   │   │   │   └── synstructure v0.12.6
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       ├── syn v1.0.109 (*)
│   │   │   │   │       └── unicode-xid v0.2.6
│   │   │   │   └── unsigned-varint v0.7.2
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── unsigned-varint v0.7.2
│   │   ├── const_format v0.2.34
│   │   │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── unicode-xid v0.2.6
│   │   ├── enum_dispatch v0.3.13 (proc-macro)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.101 (*)
│   │   ├── nmt-rs v0.1.0 (https://github.com/Sovereign-Labs/nmt-rs.git?rev=d821332#d821332b)
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── sha2 v0.10.9
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── cpufeatures v0.2.17
│   │   │       └── digest v0.10.7
│   │   │           ├── block-buffer v0.10.4
│   │   │           │   └── generic-array v0.14.7
│   │   │           │       └── typenum v1.18.0
│   │   │           │       [build-dependencies]
│   │   │           │       └── version_check v0.9.5
│   │   │           ├── const-oid v0.9.6
│   │   │           ├── crypto-common v0.1.6
│   │   │           │   ├── generic-array v0.14.7 (*)
│   │   │           │   └── typenum v1.18.0
│   │   │           └── subtle v2.6.1
│   │   ├── ruint v1.15.0
│   │   │   ├── ruint-macro v1.2.1 (proc-macro)
│   │   │   └── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   ├── tendermint v0.32.0 (https://github.com/eigerco/celestia-tendermint-rs.git?rev=1f8b574#1f8b5748)
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── ed25519 v2.2.3
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── signature v2.2.0
│   │   │   ├── ed25519-consensus v2.1.0
│   │   │   │   ├── curve25519-dalek-ng v4.1.1
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── digest v0.9.0
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   │   └── getrandom v0.2.16
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       └── libc v0.2.172
│   │   │   │   │   ├── subtle-ng v2.5.0
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── sha2 v0.9.9
│   │   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── flex-error v0.4.4 (*)
│   │   │   ├── futures v0.3.31
│   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-executor v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   └── futures-util v0.3.31
│   │   │   │   │       ├── futures-channel v0.3.31 (*)
│   │   │   │   │       ├── futures-core v0.3.31
│   │   │   │   │       ├── futures-io v0.3.31
│   │   │   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   └── syn v2.0.101 (*)
│   │   │   │   │       ├── futures-sink v0.3.31
│   │   │   │   │       ├── futures-task v0.3.31
│   │   │   │   │       ├── memchr v2.7.4
│   │   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │   │       ├── pin-utils v0.1.0
│   │   │   │   │       └── slab v0.4.9
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           └── autocfg v1.4.0
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── prost v0.12.6 (*)
│   │   │   ├── prost-types v0.12.6 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   ├── serde_json v1.0.140
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── serde_repr v0.1.20 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.101 (*)
│   │   │   ├── sha2 v0.10.9 (*)
│   │   │   ├── signature v2.2.0
│   │   │   ├── subtle v2.6.1
│   │   │   ├── subtle-encoding v0.5.1 (*)
│   │   │   ├── tendermint-proto v0.32.0 (https://github.com/eigerco/celestia-tendermint-rs.git?rev=1f8b574#1f8b5748) (*)
│   │   │   ├── time v0.3.41 (*)
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── tendermint-proto v0.32.0 (https://github.com/eigerco/celestia-tendermint-rs.git?rev=1f8b574#1f8b5748) (*)
│   │   └── thiserror v1.0.69 (*)
│   ├── http v0.2.12
│   │   ├── bytes v1.10.1 (*)
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.15
│   ├── jsonrpsee v0.20.4
│   │   ├── jsonrpsee-client-transport v0.20.4
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── gloo-net v0.4.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── gloo-utils v0.2.0
│   │   │   │   │   ├── js-sys v0.3.77
│   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   └── wasm-bindgen v0.2.100
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── once_cell v1.21.3
│   │   │   │   │   │       ├── rustversion v1.0.21 (proc-macro)
│   │   │   │   │   │       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │           └── wasm-bindgen-macro-support v0.2.100
│   │   │   │   │   │               ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │               ├── quote v1.0.40 (*)
│   │   │   │   │   │               ├── syn v2.0.101 (*)
│   │   │   │   │   │               ├── wasm-bindgen-backend v0.2.100
│   │   │   │   │   │               │   ├── bumpalo v3.17.0
│   │   │   │   │   │               │   ├── log v0.4.27
│   │   │   │   │   │               │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │               │   ├── quote v1.0.40 (*)
│   │   │   │   │   │               │   ├── syn v2.0.101 (*)
│   │   │   │   │   │               │   └── wasm-bindgen-shared v0.2.100
│   │   │   │   │   │               │       └── unicode-ident v1.0.18
│   │   │   │   │   │               └── wasm-bindgen-shared v0.2.100 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   └── web-sys v0.3.77
│   │   │   │   │       ├── js-sys v0.3.77 (*)
│   │   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   ├── pin-project v1.1.10
│   │   │   │   │   └── pin-project-internal v1.1.10 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.101 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.50
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   └── wasm-bindgen v0.2.100 (*)
│   │   │   │   └── web-sys v0.3.77 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── jsonrpsee-core v0.20.4
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── async-lock v2.8.0
│   │   │   │   │   └── event-listener v2.5.3
│   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   ├── beef v0.5.2
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── futures-timer v3.0.3
│   │   │   │   │   ├── gloo-timers v0.2.6
│   │   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   │   │   └── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   └── send_wrapper v0.4.0
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── hyper v0.14.32
│   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── h2 v0.3.26
│   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── indexmap v2.9.0 (*)
│   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   ├── tokio v1.45.1
│   │   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   │   │   ├── mio v1.0.4
│   │   │   │   │   │   │   │   └── libc v0.2.172
│   │   │   │   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │       ├── libc v0.2.172
│   │   │   │   │   │   │   │       └── smallvec v1.15.0
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   ├── signal-hook-registry v1.4.5
│   │   │   │   │   │   │   │   └── libc v0.2.172
│   │   │   │   │   │   │   ├── socket2 v0.5.10
│   │   │   │   │   │   │   │   └── libc v0.2.172
│   │   │   │   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │       └── syn v2.0.101 (*)
│   │   │   │   │   │   ├── tokio-util v0.7.15
│   │   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   └── tokio v1.45.1 (*)
│   │   │   │   │   │   └── tracing v0.1.41
│   │   │   │   │   │       ├── log v0.4.27
│   │   │   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │   │   │       │   └── syn v2.0.101 (*)
│   │   │   │   │   │       └── tracing-core v0.1.33
│   │   │   │   │   │           └── once_cell v1.21.3
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   ├── httparse v1.10.1
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── socket2 v0.5.10 (*)
│   │   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   ├── jsonrpsee-types v0.20.4
│   │   │   │   │   ├── anyhow v1.0.98
│   │   │   │   │   ├── beef v0.5.2 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── rand v0.8.5
│   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   │   └── zerocopy v0.8.25
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── soketto v0.7.1
│   │   │   │   │   ├── base64 v0.13.1
│   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── httparse v1.10.1
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   └── sha-1 v0.9.8
│   │   │   │   │       ├── block-buffer v0.9.0 (*)
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── cpufeatures v0.2.17
│   │   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │   │       └── opaque-debug v0.3.1
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── wasm-bindgen-futures v0.4.50 (*)
│   │   │   ├── pin-project v1.1.10 (*)
│   │   │   ├── rustls-native-certs v0.6.3
│   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   └── rustls-pemfile v1.0.4
│   │   │   │       └── base64 v0.21.7
│   │   │   ├── soketto v0.7.1 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio-rustls v0.24.1
│   │   │   │   ├── rustls v0.21.12
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── ring v0.17.14
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── getrandom v0.2.16 (*)
│   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.2.24
│   │   │   │   │   │       ├── jobserver v0.1.33
│   │   │   │   │   │       │   └── libc v0.2.172
│   │   │   │   │   │       ├── libc v0.2.172
│   │   │   │   │   │       └── shlex v1.3.0
│   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   └── sct v0.7.1
│   │   │   │   │       ├── ring v0.17.14 (*)
│   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   └── tokio v1.45.1 (*)
│   │   │   ├── tokio-util v0.7.15 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── url v2.5.4
│   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── idna v1.0.3
│   │   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   │   ├── icu_normalizer v2.0.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   │   │   │   ├── icu_collections v2.0.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── potential_utf v0.1.2
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.2
│   │   │   │   │   │   │   │   │       ├── yoke v0.8.0
│   │   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       │   │   ├── syn v2.0.101 (*)
│   │   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       │   │       └── syn v2.0.101 (*)
│   │   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       │           ├── syn v2.0.101 (*)
│   │   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │           └── syn v2.0.101 (*)
│   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │   │   │   │   │   ├── icu_provider v2.0.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── litemap v0.8.0
│   │   │   │   │   │   │   │   │   ├── tinystr v0.8.1
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   ├── zerotrie v0.2.2
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   ├── smallvec v1.15.0
│   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   └── icu_properties v2.0.1
│   │   │   │   │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │       ├── icu_collections v2.0.0 (*)
│   │   │   │   │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │   │   │   │       ├── icu_properties_data v2.0.1
│   │   │   │   │   │       ├── icu_provider v2.0.0 (*)
│   │   │   │   │   │       ├── potential_utf v0.1.2 (*)
│   │   │   │   │   │       ├── zerotrie v0.2.2 (*)
│   │   │   │   │   │       └── zerovec v0.11.2 (*)
│   │   │   │   │   ├── smallvec v1.15.0
│   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   └── webpki-roots v0.25.4
│   │   ├── jsonrpsee-core v0.20.4 (*)
│   │   ├── jsonrpsee-http-client v0.20.4
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── hyper v0.14.32 (*)
│   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── hyper v0.14.32 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   ├── rustls-native-certs v0.6.3 (*)
│   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   └── tokio-rustls v0.24.1 (*)
│   │   │   ├── jsonrpsee-core v0.20.4 (*)
│   │   │   ├── jsonrpsee-types v0.20.4 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tower v0.4.13
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── pin-project v1.1.10 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── jsonrpsee-proc-macros v0.20.4 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro-crate v1.1.3 (*)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── jsonrpsee-server v0.20.4
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── hyper v0.14.32 (*)
│   │   │   ├── jsonrpsee-core v0.20.4 (*)
│   │   │   ├── jsonrpsee-types v0.20.4 (*)
│   │   │   ├── route-recognizer v0.3.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── soketto v0.7.1 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio-stream v0.1.17
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.45.1 (*)
│   │   │   ├── tokio-util v0.7.15 (*)
│   │   │   ├── tower v0.4.13 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── jsonrpsee-types v0.20.4 (*)
│   │   ├── jsonrpsee-wasm-client v0.20.4
│   │   │   ├── jsonrpsee-client-transport v0.20.4 (*)
│   │   │   ├── jsonrpsee-core v0.20.4 (*)
│   │   │   └── jsonrpsee-types v0.20.4 (*)
│   │   ├── jsonrpsee-ws-client v0.20.4
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── jsonrpsee-client-transport v0.20.4 (*)
│   │   │   ├── jsonrpsee-core v0.20.4 (*)
│   │   │   ├── jsonrpsee-types v0.20.4 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── serde v1.0.219 (*)
│   ├── thiserror v1.0.69 (*)
│   └── tracing v0.1.41 (*)
├── celestia-types v0.1.0 (https://github.com/eigerco/celestia-node-rs.git?rev=1fa61eb#1fa61ebd) (*)
├── hex v0.4.3 (*)
├── jmt v0.11.0
│   ├── anyhow v1.0.98
│   ├── borsh v1.5.7
│   │   └── borsh-derive v1.5.7 (proc-macro)
│   │       ├── once_cell v1.21.3
│   │       ├── proc-macro-crate v3.3.0
│   │       │   └── toml_edit v0.22.26
│   │       │       ├── indexmap v2.9.0 (*)
│   │       │       ├── toml_datetime v0.6.9
│   │       │       └── winnow v0.7.10
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.101 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.2.1
│   ├── digest v0.10.7 (*)
│   ├── hashbrown v0.13.2 (*)
│   ├── hex v0.4.3 (*)
│   ├── ics23 v0.12.0
│   │   ├── anyhow v1.0.98
│   │   ├── blake2 v0.10.6
│   │   │   └── digest v0.10.7 (*)
│   │   ├── blake3 v1.8.2
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── constant_time_eq v0.3.1
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.24 (*)
│   │   ├── bytes v1.10.1 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── informalsystems-pbjson v0.7.0
│   │   │   ├── base64 v0.21.7
│   │   │   └── serde v1.0.219 (*)
│   │   ├── prost v0.13.5
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   └── prost-derive v0.13.5 (proc-macro)
│   │   │       ├── anyhow v1.0.98
│   │   │       ├── itertools v0.14.0
│   │   │       │   └── either v1.15.0
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.101 (*)
│   │   ├── ripemd v0.1.3
│   │   │   └── digest v0.10.7 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   └── sha3 v0.10.8
│   │       ├── digest v0.10.7 (*)
│   │       └── keccak v0.1.5
│   ├── itertools v0.10.5
│   │   └── either v1.15.0
│   ├── mirai-annotations v1.12.0
│   ├── num-derive v0.3.3 (proc-macro) (*)
│   ├── num-traits v0.2.19 (*)
│   ├── serde v1.0.219 (*)
│   ├── sha2 v0.10.9 (*)
│   ├── thiserror v1.0.69 (*)
│   └── tracing v0.1.41 (*)
├── jsonrpsee v0.20.4 (*)
├── nmt-rs v0.1.0 (https://github.com/Sovereign-Labs/nmt-rs.git?rev=d821332#d821332b) (*)
├── prost v0.12.6 (*)
├── schemars v0.8.22
│   ├── dyn-clone v1.0.19
│   ├── schemars_derive v0.8.22 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   ├── serde_derive_internals v0.29.1
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.101 (*)
│   │   └── syn v2.0.101 (*)
│   ├── serde v1.0.219 (*)
│   └── serde_json v1.0.140 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── sha2 v0.10.9 (*)
├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   ├── anyhow v1.0.98
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── bincode v1.3.3
│   │   └── serde v1.0.219 (*)
│   ├── borsh v0.10.4 (*)
│   ├── bytes v1.10.1 (*)
│   ├── digest v0.10.7 (*)
│   ├── hex v0.4.3 (*)
│   ├── serde v1.0.219 (*)
│   ├── sha2 v0.10.9 (*)
│   ├── thiserror v1.0.69 (*)
│   └── tokio v1.45.1 (*)
├── tendermint v0.32.0 (https://github.com/eigerco/celestia-tendermint-rs.git?rev=1f8b574#1f8b5748) (*)
├── tendermint-proto v0.32.0 (https://github.com/eigerco/celestia-tendermint-rs.git?rev=1f8b574#1f8b5748) (*)
├── thiserror v2.0.12
│   └── thiserror-impl v2.0.12 (proc-macro)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.101 (*)
├── tokio v1.45.1 (*)
└── tracing v0.1.41 (*)
[dev-dependencies]
├── postcard v1.1.1
│   ├── cobs v0.2.3
│   ├── heapless v0.7.17
│   │   ├── hash32 v0.2.1
│   │   │   └── byteorder v1.5.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── spin v0.9.8
│   │   │   └── lock_api v0.4.12 (*)
│   │   └── stable_deref_trait v1.2.0
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.1
│   │       └── semver v1.0.26
│   │           └── serde v1.0.219 (*)
│   └── serde v1.0.219 (*)
├── proptest v1.6.0
│   ├── bit-set v0.8.0
│   │   └── bit-vec v0.8.0
│   ├── bit-vec v0.8.0
│   ├── bitflags v2.9.1
│   ├── lazy_static v1.5.0
│   ├── num-traits v0.2.19 (*)
│   ├── rand v0.8.5 (*)
│   ├── rand_chacha v0.3.1 (*)
│   ├── rand_xorshift v0.3.0
│   │   └── rand_core v0.6.4 (*)
│   ├── regex-syntax v0.8.5
│   ├── rusty-fork v0.3.0
│   │   ├── fnv v1.0.7
│   │   ├── quick-error v1.2.3
│   │   ├── tempfile v3.20.0 (*)
│   │   └── wait-timeout v0.2.1
│   │       └── libc v0.2.172
│   ├── tempfile v3.20.0 (*)
│   └── unarray v0.1.4
└── wiremock v0.5.22
    ├── assert-json-diff v2.0.2
    │   ├── serde v1.0.219 (*)
    │   └── serde_json v1.0.140 (*)
    ├── async-trait v0.1.88 (proc-macro) (*)
    ├── base64 v0.21.7
    ├── deadpool v0.9.5
    │   ├── async-trait v0.1.88 (proc-macro) (*)
    │   ├── deadpool-runtime v0.1.4
    │   ├── num_cpus v1.16.0
    │   │   └── libc v0.2.172
    │   ├── retain_mut v0.1.9
    │   └── tokio v1.45.1 (*)
    ├── futures v0.3.31 (*)
    ├── futures-timer v3.0.3 (*)
    ├── http-types v2.12.0
    │   ├── anyhow v1.0.98
    │   ├── async-channel v1.9.0
    │   │   ├── concurrent-queue v2.5.0
    │   │   │   └── crossbeam-utils v0.8.21
    │   │   ├── event-listener v2.5.3
    │   │   └── futures-core v0.3.31
    │   ├── base64 v0.13.1
    │   ├── futures-lite v1.13.0
    │   │   ├── fastrand v1.9.0
    │   │   ├── futures-core v0.3.31
    │   │   ├── futures-io v0.3.31
    │   │   ├── memchr v2.7.4
    │   │   ├── parking v2.2.1
    │   │   ├── pin-project-lite v0.2.16
    │   │   └── waker-fn v1.2.0
    │   ├── http v0.2.12 (*)
    │   ├── infer v0.2.3
    │   ├── pin-project-lite v0.2.16
    │   ├── rand v0.7.3
    │   │   ├── getrandom v0.1.16
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   └── libc v0.2.172
    │   │   ├── libc v0.2.172
    │   │   ├── rand_chacha v0.2.2
    │   │   │   ├── ppv-lite86 v0.2.21 (*)
    │   │   │   └── rand_core v0.5.1
    │   │   │       └── getrandom v0.1.16 (*)
    │   │   └── rand_core v0.5.1 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── serde_json v1.0.140 (*)
    │   ├── serde_qs v0.8.5
    │   │   ├── percent-encoding v2.3.1
    │   │   ├── serde v1.0.219 (*)
    │   │   └── thiserror v1.0.69 (*)
    │   ├── serde_urlencoded v0.7.1
    │   │   ├── form_urlencoded v1.2.1 (*)
    │   │   ├── itoa v1.0.15
    │   │   ├── ryu v1.0.20
    │   │   └── serde v1.0.219 (*)
    │   └── url v2.5.4 (*)
    ├── hyper v0.14.32 (*)
    ├── log v0.4.27
    ├── once_cell v1.21.3
    ├── regex v1.11.1 (*)
    ├── serde v1.0.219 (*)
    ├── serde_json v1.0.140 (*)
    └── tokio v1.45.1 (*)

reddit v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/reddit)
├── anyhow v1.0.98
├── borsh v0.10.4 (*)
├── clap v4.5.39
│   ├── clap_builder v4.5.39
│   │   ├── anstream v0.6.18
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.10
│   │   ├── clap_lex v0.7.4
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.32 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.101 (*)
├── jsonrpsee v0.20.4 (*)
├── reqwest v0.12.18
│   ├── base64 v0.22.1
│   ├── bytes v1.10.1 (*)
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.31
│   ├── h2 v0.4.10
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.10.1 (*)
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── indexmap v2.9.0 (*)
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-util v0.7.15 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.10.1 (*)
│   │   └── http v1.3.1 (*)
│   ├── http-body-util v0.1.3
│   │   ├── bytes v1.10.1 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.16
│   ├── hyper v1.6.0
│   │   ├── bytes v1.10.1 (*)
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.10 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── smallvec v1.15.0
│   │   ├── tokio v1.45.1 (*)
│   │   └── want v0.3.1 (*)
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.10.1 (*)
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── hyper-util v0.1.13
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── ipnet v2.11.0
│   │   │   ├── libc v0.2.172
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.5.10 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── native-tls v0.2.14
│   │   │   ├── log v0.4.27
│   │   │   ├── openssl v0.10.73
│   │   │   │   ├── bitflags v2.9.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.172
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   └── openssl-sys v0.9.109
│   │   │   │       └── libc v0.2.172
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.2.24 (*)
│   │   │   │       ├── pkg-config v0.3.32
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── openssl-probe v0.1.6
│   │   │   └── openssl-sys v0.9.109 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.14 (*)
│   │   │   └── tokio v1.45.1 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.13 (*)
│   ├── ipnet v2.11.0
│   ├── log v0.4.27
│   ├── mime v0.3.17
│   ├── native-tls v0.2.14 (*)
│   ├── once_cell v1.21.3
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustls-pki-types v1.12.0
│   │   └── zeroize v1.8.1 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.2
│   │   └── futures-core v0.3.31
│   ├── tokio v1.45.1 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-http v0.6.4
│   │   ├── bitflags v2.9.1
│   │   ├── bytes v1.10.1 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── iri-string v0.7.8
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tower v0.5.2 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-service v0.3.3
│   └── url v2.5.4 (*)
├── schemars v0.8.22 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   ├── anyhow v1.0.98
│   ├── bech32 v0.9.1
│   ├── borsh v0.10.4 (*)
│   ├── clap v4.5.39 (*)
│   ├── derive_more v0.99.20 (proc-macro)
│   │   ├── convert_case v0.4.0
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.101 (*)
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.1 (*)
│   ├── ed25519-dalek v2.1.1
│   │   ├── curve25519-dalek v4.1.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.17
│   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.101 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1 (*)
│   │   ├── ed25519 v2.2.3 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.1 (*)
│   ├── hex v0.4.3 (*)
│   ├── jmt v0.8.0
│   │   ├── anyhow v1.0.98
│   │   ├── borsh v0.10.4 (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── hashbrown v0.13.2 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── ics23 v0.10.2
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── hex v0.4.3 (*)
│   │   │   ├── informalsystems-pbjson v0.6.0
│   │   │   │   ├── base64 v0.13.1
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── prost v0.11.9
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   └── prost-derive v0.11.9 (proc-macro)
│   │   │   │       ├── anyhow v1.0.98
│   │   │   │       ├── itertools v0.10.5
│   │   │   │       │   └── either v1.15.0
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── ripemd v0.1.3 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── sha2 v0.10.9 (*)
│   │   │   └── sha3 v0.10.8 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── mirai-annotations v1.12.0
│   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── jsonrpsee v0.20.4 (*)
│   ├── rand v0.8.5 (*)
│   ├── schemars v0.8.22 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── sha2 v0.10.9 (*)
│   ├── sov-first-read-last-write-cache v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   └── thiserror v1.0.69 (*)
│   ├── sov-modules-macros v0.3.0 (proc-macro) (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   ├── anyhow v1.0.98
│   │   ├── borsh v0.10.4 (*)
│   │   ├── jsonrpsee v0.20.4
│   │   │   ├── jsonrpsee-core v0.20.4
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   ├── beef v0.5.2 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── hyper v0.14.32
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── h2 v0.3.26 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   ├── httparse v1.10.1
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── socket2 v0.5.10 (*)
│   │   │   │   │   ├── tokio v1.45.1
│   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   │   ├── mio v1.0.4 (*)
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── socket2 v0.5.10 (*)
│   │   │   │   │   │   └── tokio-macros v2.5.0 (proc-macro) (*)
│   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   └── want v0.3.1 (*)
│   │   │   │   ├── jsonrpsee-types v0.20.4 (*)
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── ryu v1.0.20
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── soketto v0.7.1 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── jsonrpsee-http-client v0.20.4 (*)
│   │   │   ├── jsonrpsee-server v0.20.4 (*)
│   │   │   ├── jsonrpsee-types v0.20.4 (*)
│   │   │   └── tokio v1.45.1 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   ├── schemars v0.8.22 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   └── syn v1.0.109 (*)
│   │   [build-dependencies]
│   │   └── anyhow v1.0.98
│   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   ├── anyhow v1.0.98
│   │   ├── bcs v0.1.6
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── borsh v0.10.4 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── jmt v0.8.0 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   ├── sov-db v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── jmt v0.8.0 (*)
│   │   │   ├── rocksdb v0.21.0
│   │   │   │   ├── libc v0.2.172
│   │   │   │   └── librocksdb-sys v0.11.0+8.1.1
│   │   │   │       ├── bzip2-sys v0.1.13+1.0.8
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   ├── cc v1.2.24 (*)
│   │   │   │       │   └── pkg-config v0.3.32
│   │   │   │       ├── libc v0.2.172
│   │   │   │       ├── libz-sys v1.1.22
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   ├── cc v1.2.24 (*)
│   │   │   │       │   ├── pkg-config v0.3.32
│   │   │   │       │   └── vcpkg v0.2.15
│   │   │   │       ├── lz4-sys v1.11.1+lz4-1.10.0
│   │   │   │       │   └── libc v0.2.172
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── cc v1.2.24 (*)
│   │   │   │       └── zstd-sys v2.0.15+zstd.1.5.7
│   │   │   │           [build-dependencies]
│   │   │   │           ├── bindgen v0.71.1
│   │   │   │           │   ├── bitflags v2.9.1
│   │   │   │           │   ├── cexpr v0.6.0
│   │   │   │           │   │   └── nom v7.1.3
│   │   │   │           │   │       ├── memchr v2.7.4
│   │   │   │           │   │       └── minimal-lexical v0.2.1
│   │   │   │           │   ├── clang-sys v1.8.1
│   │   │   │           │   │   ├── glob v0.3.2
│   │   │   │           │   │   ├── libc v0.2.172
│   │   │   │           │   │   └── libloading v0.8.8
│   │   │   │           │   │       └── cfg-if v1.0.0
│   │   │   │           │   │   [build-dependencies]
│   │   │   │           │   │   └── glob v0.3.2
│   │   │   │           │   ├── itertools v0.13.0
│   │   │   │           │   │   └── either v1.15.0
│   │   │   │           │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │           │   ├── quote v1.0.40 (*)
│   │   │   │           │   ├── regex v1.11.1 (*)
│   │   │   │           │   ├── rustc-hash v2.1.1
│   │   │   │           │   ├── shlex v1.3.0
│   │   │   │           │   └── syn v2.0.101 (*)
│   │   │   │           ├── cc v1.2.24 (*)
│   │   │   │           └── pkg-config v0.3.32
│   │   │   │       [build-dependencies]
│   │   │   │       ├── bindgen v0.65.1
│   │   │   │       │   ├── bitflags v1.3.2
│   │   │   │       │   ├── cexpr v0.6.0 (*)
│   │   │   │       │   ├── clang-sys v1.8.1 (*)
│   │   │   │       │   ├── lazy_static v1.5.0
│   │   │   │       │   ├── lazycell v1.3.0
│   │   │   │       │   ├── peeking_take_while v0.1.2
│   │   │   │       │   ├── prettyplease v0.2.32 (*)
│   │   │   │       │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │       │   ├── regex v1.11.1 (*)
│   │   │   │       │   ├── rustc-hash v1.1.0
│   │   │   │       │   ├── shlex v1.3.0
│   │   │   │       │   └── syn v2.0.101 (*)
│   │   │   │       ├── cc v1.2.24 (*)
│   │   │   │       └── glob v0.3.2
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   ├── sov-schema-db v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── prometheus v0.13.4
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   ├── rocksdb v0.21.0 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   └── tokio v1.45.1 (*)
│   │   ├── sov-first-read-last-write-cache v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   └── thiserror v1.0.69 (*)
│   └── thiserror v1.0.69 (*)
├── sov-modules-macros v0.3.0 (proc-macro) (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── tokio v1.45.1 (*)
└── uuid v1.17.0
    └── getrandom v0.3.3 (*)

risc0-adapter v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/risc0-adapter)
├── anyhow v1.0.98
├── bincode v1.3.3 (*)
├── bytemuck v1.23.0
│   └── bytemuck_derive v1.9.3 (proc-macro)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.101 (*)
├── risc0-circuit-rv32im v0.18.0
│   ├── anyhow v1.0.98
│   ├── log v0.4.27
│   ├── rand v0.8.5 (*)
│   ├── rayon v1.10.0
│   │   ├── either v1.15.0
│   │   └── rayon-core v1.12.1
│   │       ├── crossbeam-deque v0.8.6
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.21
│   │       │   └── crossbeam-utils v0.8.21
│   │       └── crossbeam-utils v0.8.21
│   ├── risc0-circuit-rv32im-sys v0.18.0
│   │   ├── risc0-core v0.18.0
│   │   │   ├── bytemuck v1.23.0 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── risc0-sys v0.18.0
│   │       └── risc0-core v0.18.0 (*)
│   │       [build-dependencies]
│   │       ├── cc v1.2.24 (*)
│   │       ├── glob v0.3.2
│   │       └── risc0-build-kernel v0.18.0
│   │           ├── cc v1.2.24 (*)
│   │           ├── directories v5.0.1
│   │           │   └── dirs-sys v0.4.1
│   │           │       ├── libc v0.2.172
│   │           │       └── option-ext v0.2.0
│   │           ├── glob v0.3.2
│   │           ├── hex v0.4.3
│   │           ├── sha2 v0.10.9 (*)
│   │           └── tempfile v3.20.0 (*)
│   │   [build-dependencies]
│   │   ├── glob v0.3.2
│   │   └── risc0-build-kernel v0.18.0 (*)
│   ├── risc0-core v0.18.0 (*)
│   ├── risc0-sys v0.18.0 (*)
│   ├── risc0-zkp v0.18.0
│   │   ├── anyhow v1.0.98
│   │   ├── blake2 v0.10.6 (*)
│   │   ├── bytemuck v1.23.0 (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── ff v0.13.1
│   │   │   ├── bitvec v1.0.1
│   │   │   │   ├── funty v2.0.0
│   │   │   │   ├── radium v0.7.0
│   │   │   │   ├── tap v1.0.1
│   │   │   │   └── wyz v0.5.1
│   │   │   │       └── tap v1.0.1
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── ff_derive v0.13.1 (proc-macro)
│   │   │   │   ├── addchain v0.2.0
│   │   │   │   │   ├── num-bigint v0.3.3
│   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-bigint v0.3.3 (*)
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── subtle v2.6.1
│   │   ├── hex v0.4.3 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.27
│   │   ├── ndarray v0.15.6
│   │   │   ├── matrixmultiply v0.3.10
│   │   │   │   └── rawpointer v0.2.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── num-complex v0.4.6
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rawpointer v0.2.1
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── risc0-core v0.18.0 (*)
│   │   ├── risc0-sys v0.18.0 (*)
│   │   ├── risc0-zkvm-platform v0.18.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   └── tracing v0.1.41 (*)
│   └── tracing v0.1.41 (*)
├── risc0-zkp v0.18.0 (*)
├── risc0-zkvm v0.18.0
│   ├── addr2line v0.20.0
│   │   ├── cpp_demangle v0.4.4
│   │   │   └── cfg-if v1.0.0
│   │   ├── fallible-iterator v0.2.0
│   │   ├── gimli v0.27.3
│   │   │   ├── fallible-iterator v0.2.0
│   │   │   └── stable_deref_trait v1.2.0
│   │   ├── memmap2 v0.5.10
│   │   │   └── libc v0.2.172
│   │   ├── object v0.31.1
│   │   │   ├── flate2 v1.1.1
│   │   │   │   ├── crc32fast v1.4.2
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   └── miniz_oxide v0.8.8
│   │   │   │       └── adler2 v2.0.0
│   │   │   ├── memchr v2.7.4
│   │   │   └── ruzstd v0.3.1
│   │   │       ├── byteorder v1.5.0
│   │   │       ├── thiserror v1.0.69 (*)
│   │   │       └── twox-hash v1.6.3
│   │   │           ├── cfg-if v1.0.0
│   │   │           └── static_assertions v1.1.0
│   │   ├── rustc-demangle v0.1.24
│   │   └── smallvec v1.15.0
│   ├── anyhow v1.0.98
│   ├── bincode v1.3.3 (*)
│   ├── bonsai-sdk v0.4.0
│   │   ├── reqwest v0.11.27
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── encoding_rs v0.8.35 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── h2 v0.3.26 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── hyper v0.14.32 (*)
│   │   │   ├── hyper-tls v0.5.0
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── hyper v0.14.32 (*)
│   │   │   │   ├── native-tls v0.2.14 (*)
│   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   └── tokio-native-tls v0.3.1 (*)
│   │   │   ├── ipnet v2.11.0
│   │   │   ├── log v0.4.27
│   │   │   ├── mime v0.3.17
│   │   │   ├── native-tls v0.2.14 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── rustls-pemfile v1.0.4 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   ├── sync_wrapper v0.1.2
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── url v2.5.4 (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── thiserror v1.0.69 (*)
│   ├── bytemuck v1.23.0 (*)
│   ├── bytes v1.10.1 (*)
│   ├── cfg-if v1.0.0
│   ├── crypto-bigint v0.5.5
│   │   ├── rand_core v0.6.4 (*)
│   │   └── subtle v2.6.1
│   ├── generic-array v0.14.7 (*)
│   ├── getrandom v0.2.16 (*)
│   ├── hex v0.4.3 (*)
│   ├── lazy-regex v2.5.0
│   │   ├── lazy-regex-proc_macros v2.4.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── regex v1.11.1 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── once_cell v1.21.3
│   │   └── regex v1.11.1 (*)
│   ├── libm v0.2.15
│   ├── log v0.4.27
│   ├── num-derive v0.4.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.101 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── prost v0.12.6 (*)
│   ├── rand v0.8.5 (*)
│   ├── rayon v1.10.0 (*)
│   ├── risc0-binfmt v0.18.0
│   │   ├── anyhow v1.0.98
│   │   ├── elf v0.7.4
│   │   ├── log v0.4.27
│   │   ├── risc0-zkp v0.18.0 (*)
│   │   ├── risc0-zkvm-platform v0.18.0
│   │   └── serde v1.0.219 (*)
│   ├── risc0-circuit-rv32im v0.18.0 (*)
│   ├── risc0-core v0.18.0 (*)
│   ├── risc0-zkp v0.18.0 (*)
│   ├── risc0-zkvm-platform v0.18.0
│   ├── rrs-lib v0.1.0
│   │   ├── downcast-rs v1.2.1
│   │   └── paste v1.0.15 (proc-macro)
│   ├── serde v1.0.219 (*)
│   ├── sha2 v0.10.9 (*)
│   ├── tempfile v3.20.0 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tracing v0.1.41 (*)
│   └── typetag v0.2.20
│       ├── erased-serde v0.4.6
│       │   ├── serde v1.0.219 (*)
│       │   └── typeid v1.0.3
│       ├── inventory v0.3.20
│       ├── once_cell v1.21.3
│       ├── serde v1.0.219 (*)
│       └── typetag-impl v0.2.20 (proc-macro)
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── syn v2.0.101 (*)
│   [build-dependencies]
│   ├── prost-build v0.12.6 (*)
│   └── protobuf-src v1.1.0+21.5
│       [build-dependencies]
│       └── autotools v0.2.7
│           └── cc v1.2.24 (*)
├── risc0-zkvm-platform v0.18.0
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
└── sov-zk-cycle-utils v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
    ├── risc0-zkvm v0.18.0 (*)
    └── risc0-zkvm-platform v0.18.0

risc0-prover v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/rollup/risc0-prover)
[build-dependencies]
└── risc0-build v0.18.0
    ├── cargo_metadata v0.17.0
    │   ├── camino v1.1.9
    │   │   └── serde v1.0.219 (*)
    │   ├── cargo-platform v0.1.9
    │   │   └── serde v1.0.219 (*)
    │   ├── semver v1.0.26 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── serde_json v1.0.140 (*)
    │   └── thiserror v1.0.69 (*)
    ├── risc0-binfmt v0.18.0
    │   ├── anyhow v1.0.98
    │   ├── elf v0.7.4
    │   ├── log v0.4.27
    │   ├── risc0-zkp v0.18.0
    │   │   ├── anyhow v1.0.98
    │   │   ├── blake2 v0.10.6 (*)
    │   │   ├── bytemuck v1.23.0
    │   │   │   └── bytemuck_derive v1.9.3 (proc-macro) (*)
    │   │   ├── digest v0.10.7 (*)
    │   │   ├── hex v0.4.3
    │   │   ├── log v0.4.27
    │   │   ├── paste v1.0.15 (proc-macro)
    │   │   ├── rand_core v0.6.4 (*)
    │   │   ├── risc0-core v0.18.0 (*)
    │   │   ├── risc0-zkvm-platform v0.18.0
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── sha2 v0.10.9 (*)
    │   │   └── tracing v0.1.41 (*)
    │   ├── risc0-zkvm-platform v0.18.0
    │   └── serde v1.0.219 (*)
    ├── risc0-zkp v0.18.0 (*)
    ├── risc0-zkvm-platform v0.18.0
    ├── serde v1.0.219 (*)
    └── serde_json v1.0.140 (*)

rollup v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/rollup)
├── anyhow v1.0.98
├── async-trait v0.1.88 (proc-macro) (*)
├── borsh v0.10.4 (*)
├── celestia-adapter v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/celestia-adapter) (*)
├── clap v4.5.39 (*)
├── hex v0.4.3 (*)
├── jmt v0.11.0 (*)
├── jsonrpsee v0.20.4 (*)
├── reddit v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/reddit) (*)
├── risc0-adapter v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/risc0-adapter) (*)
├── risc0-prover v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/rollup/risc0-prover) (*)
├── rollup-config v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/rollup-config)
├── schemars v0.8.22 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── sov-db v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── sov-ledger-rpc v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   ├── jsonrpsee v0.20.4 (*)
│   ├── serde v1.0.219 (*)
│   └── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── sov-modules-rollup-template v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   ├── anyhow v1.0.98
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── jsonrpsee v0.20.4 (*)
│   ├── sov-db v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-modules-stf-template v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   ├── anyhow v1.0.98
│   │   ├── borsh v0.10.4 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── jmt v0.8.0 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-stf-runner v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   ├── anyhow v1.0.98
│   │   ├── borsh v0.10.4 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── jsonrpsee v0.20.4 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── sov-db v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── toml v0.8.22
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_spanned v0.6.8
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── toml_datetime v0.6.9
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   └── toml_edit v0.22.26
│   │   │       ├── indexmap v2.9.0 (*)
│   │   │       ├── serde v1.0.219 (*)
│   │   │       ├── serde_spanned v0.6.8 (*)
│   │   │       ├── toml_datetime v0.6.9 (*)
│   │   │       ├── toml_write v0.1.1
│   │   │       └── winnow v0.7.10
│   │   └── tracing v0.1.41 (*)
│   └── tokio v1.45.1 (*)
├── sov-modules-stf-template v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── sov-rng-da-service v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   ├── anyhow v1.0.98
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── borsh v0.10.4 (*)
│   ├── demo-stf v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   ├── anyhow v1.0.98
│   │   ├── borsh v0.10.4 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── simple-nft-module v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   └── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-accounts v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── clap v4.5.39 (*)
│   │   │   ├── jsonrpsee v0.20.4 (*)
│   │   │   ├── schemars v0.8.22 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── sov-bank v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── clap v4.5.39 (*)
│   │   │   ├── jsonrpsee v0.20.4 (*)
│   │   │   ├── schemars v0.8.22 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── sov-blob-storage v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── clap v4.5.39 (*)
│   │   │   ├── hex v0.4.3 (*)
│   │   │   ├── jsonrpsee v0.20.4 (*)
│   │   │   ├── schemars v0.8.22 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── sov-chain-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── borsh v0.10.4 (*)
│   │   │   │   ├── jsonrpsee v0.20.4 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   │   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   │   └── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   ├── sov-sequencer-registry v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── borsh v0.10.4 (*)
│   │   │   │   ├── clap v4.5.39 (*)
│   │   │   │   ├── jsonrpsee v0.20.4 (*)
│   │   │   │   ├── schemars v0.8.22 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── sov-bank v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   │   └── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── sov-chain-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-modules-stf-template v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-nft-module v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   ├── sov-modules-macros v0.3.0 (proc-macro) (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   └── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-sequencer-registry v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-stf-runner v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-value-setter v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── clap v4.5.39 (*)
│   │   │   ├── jsonrpsee v0.20.4 (*)
│   │   │   ├── schemars v0.8.22 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── serde v1.0.219 (*)
│   ├── sov-bank v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   └── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── sov-sequencer v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   ├── anyhow v1.0.98
│   ├── borsh v0.10.4 (*)
│   ├── hex v0.4.3 (*)
│   ├── jsonrpsee v0.20.4 (*)
│   ├── serde v1.0.219 (*)
│   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   └── tracing v0.1.41 (*)
├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── sov-stf-runner v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── sov-zk-cycle-macros v0.3.0 (proc-macro) (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   ├── anyhow v1.0.98
│   ├── borsh v0.10.4 (*)
│   ├── proc-macro2 v1.0.95 (*)
│   ├── quote v1.0.40 (*)
│   └── syn v1.0.109 (*)
├── sov-zk-cycle-utils v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
├── stf v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/stf)
│   ├── anyhow v1.0.98
│   ├── borsh v0.10.4 (*)
│   ├── clap v4.5.39 (*)
│   ├── hex v0.4.3 (*)
│   ├── jmt v0.11.0 (*)
│   ├── jsonrpsee v0.20.4 (*)
│   ├── reddit v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/reddit) (*)
│   ├── schemars v0.8.22 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── sov-blob-storage v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-chain-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-cli v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294)
│   │   ├── anyhow v1.0.98
│   │   ├── borsh v0.10.4 (*)
│   │   ├── directories v5.0.1 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── jsonrpsee v0.20.4 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── sov-accounts v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   ├── sov-bank v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   │   └── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-modules-api v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-modules-macros v0.3.0 (proc-macro) (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-modules-stf-template v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-rollup-interface v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-sequencer-registry v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-state v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-stf-runner v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-value-setter v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-zk-cycle-macros v0.3.0 (proc-macro) (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── sov-zk-cycle-utils v0.3.0 (https://github.com/Sovereign-Labs/sovereign-sdk.git?branch=stable#cca17294) (*)
│   ├── thiserror v2.0.12 (*)
│   └── tracing v0.1.41 (*)
├── thiserror v2.0.12 (*)
├── tokio v1.45.1 (*)
└── tracing v0.1.41 (*)

rollup-config v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/rollup-config)

stf v0.1.0 (/home/monarch/proj/sovreign-reddit/crates/stf) (*)
